<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AnnelidaDataFormat.AnnelidaControlPackage">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAgAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnelidaControlPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnnelidaDataFormat.AnnelidaSensorPackage">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AASYgQAIAAAAAAAABIAAAAAAIAkAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnelidaSensorPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>